server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}

keycloak.url=http://localhost:8081/auth
keycloak.realm=bitlab-dev

keycloak.client-id=user-service-client
keycloak.client-secret=tSX2F7HYAYlRaECZU2P9tFrNGsqKywPd
keycloak.username=user-admin
keycloak.password=admin123
keycloak.grant-type=password